MONGO_URL = mongodb+srv://nischintdash2003:1yKWSrdBBD9HhpB8@cluster0.rx67ohp.mongodb.net/food-del
JWT_SECRET="nischint#secret"
STRIPE_SECRET_KEY=sk_test_51PYJXiAF6ZA85SmOlRe0pmcphXb5eTRYmJYxh3vKYc4P3BehOXRWmJJVOVwMW6hSKEx9uSAffKgG2Ut1Tn3ZAHjK00Jh6ejxC2